# Basic settings
dir=/home/xyz/Downloads
continue=true
enable-mmap=true
#file-allocation=falloc
on-download-complete=/home/xyz/.config/aria2/aria2-move.sh


# Session handling
input-file=/home/xyz/.config/aria2/aria2.session
save-session=/home/xyz/.config/aria2/aria2.session
save-session-interval=30

# Daemon mode
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

# Logging
log=/home/xyz/.config/aria2/aria2.log
log-level=notice
console-log-level=warn

# Network & Performance
max-connection-per-server=8
split=8
min-split-size=10M
enable-http-pipelining=true
disable-ipv6=false

# Speed Control (optional)
# max-overall-download-limit=0
# max-download-limit=0
